* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: grey;
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: "Lexend Deca", sans-serif;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
ul a {
  text-decoration: none;
  display: inline-block;
  padding: 1em 1.5em;
  margin: 15px;
  color: #fff;
  background-color: hsl(179, 80%, 13%);
  border: none;
  outline: none;
  border-radius: 15px;
}
ul a:hover {
  background-color: hsl(180, 4%, 62%);
}
main {
  display: grid;
  grid-template-areas:
    "a a b"
    "c d d"
    "c e e";
  gap: 0.5em;
  width: 50%;
}
main div {
  padding: 3em;
  border-radius: 5px;
}
.a {
  background-color: rgb(255, 98, 0);
  grid-area: a;
}
.b {
  background-color: rgb(248, 245, 59);
  grid-area: b;
}
.c {
  background-color: rgb(70, 226, 27);
  grid-area: c;
}
.d {
  background-color: rgb(54, 179, 242);
  grid-area: d;
}
.e {
  background-color: rgb(54, 179, 242);
  grid-area: e;
}
@media (max-width: 375px) {
  main {
    grid-template-areas:
      "a a a"
      "b b b"
      "c c c"
      "d d d"
      "e e e";
  }
}
